# spring-cloud-azure-sample-eventhubs-kafka

./: README.md  pom.xml
src/main/java/com/example/demo/: EventHubKafkaBinderApplication.java  SourceExample.java
src/main/resources/: application.yaml
